export FLASK_DEBUG=1

# config: development, testing, production. default development
FISHER_CONFIG="development"

DEV_DATABASE_URL="mysql+pymysql://fisher:fisher@localhost/fisher"
# DATABASE_URL="mysql+pymysql://fisher:fisher@localhost/fisher"

# python -c "import uuid; print(uuid.uuid4())" | pbcopy
SECRET_KEY="91e8c6a7-196f-4242-8e6c-a7999cb2f3ac"

MAIL_SERVER="smtp.qq.com"
MAIL_PORT=587
MAIL_USERNAME="john@qq.com"
# authentication code from QQ mail
MAIL_PASSWORD="password"
MAIL_USE_TSL=1
# default log receiver address
MAIL_ADMIN="admin@example.com"
