; vim: ft=dosini
[program:fisher]
command=/srv/fisher/venv/bin/gunicorn -b localhost:8000 -w 4 fisher:app
directory=/srv/fisher
user=nobody

autostart=true
autorestart=true
startsecs=5
startretries=3

stopasgroup=true
killasgroup=true

; logs is handled by Python logging.handlers.RotatingFileHandler
; stdout_logfile=/srv/fisher/logs/app.log
stdout_logfile=NONE
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
redirect_stderr=true
