alembic==1.3.1
blinker==1.4
certifi==2022.12.7
cffi==1.13.2
chardet==3.0.4
click==7.0
cryptography==2.8
flask-caching==1.8.0
flask-login==0.4.1
flask-mail==0.9.1
flask-migrate==2.5.2
flask-sqlalchemy==2.4.1
flask-wtf==0.14.2
flask==1.1.1
gunicorn==20.0.3
idna==2.8
itsdangerous==1.1.0
jinja2==2.10.3
mako==1.1.0
markupsafe==1.1.1
pycparser==2.19
pymysql[rsa]==0.9.3
python-dateutil==2.8.1
python-dotenv==0.10.3
python-editor==1.0.4
requests==2.22.0
six==1.13.0
sqlalchemy==1.3.11
urllib3==1.25.7
werkzeug==0.16.0
wtforms==2.2.1
