-i https://pypi.org/simple/
alembic==1.5.7
blinker==1.4
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cryptography==3.4.6
flask-caching==1.8.0
flask-login==0.4.1
flask-mail==0.9.1
flask-migrate==2.5.2
flask-sqlalchemy==2.4.1
flask-wtf==0.14.2
flask==1.1.1
greenlet==1.0.0 ; python_version >= '3'
gunicorn==20.0.3
idna==2.8
importlib-metadata==3.7.3 ; python_version < '3.8'
itsdangerous==1.1.0
jinja2==2.11.3
mako==1.1.4
markupsafe==1.1.1
pycparser==2.20
pymysql[rsa]==0.9.3
python-dateutil==2.8.1
python-dotenv==0.10.3
python-editor==1.0.4
requests==2.22.0
six==1.15.0
sqlalchemy==1.4.2
typing-extensions==3.7.4.3 ; python_version < '3.8'
urllib3==1.25.11
werkzeug==1.0.1
wtforms==2.3.3
zipp==3.4.1
