#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple/
alembic==1.7.5; python_version >= '3.6'
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
click==8.0.3; python_version >= '3.6'
cryptography==36.0.1
flask-caching==1.8.0
flask-login==0.4.1
flask-mail==0.9.1
flask-migrate==2.5.2
flask-sqlalchemy==2.4.1
flask-wtf==0.14.2
flask==1.1.1
greenlet==1.1.2; python_version >= '3' and platform_machine == 'aarch64' or (platform_machine == 'ppc64le' or (platform_machine == 'x86_64' or (platform_machine == 'amd64' or (platform_machine == 'AMD64' or (platform_machine == 'win32' or platform_machine == 'WIN32')))))
gunicorn==20.0.3
idna==2.8
importlib-metadata==4.10.1; python_version < '3.9'
importlib-resources==5.4.0; python_version < '3.9'
itsdangerous==2.0.1; python_version >= '3.6'
jinja2==3.0.3; python_version >= '3.6'
mako==1.1.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
markupsafe==2.0.1; python_version >= '3.6'
pycparser==2.21
pymysql[rsa]==0.9.3
python-dotenv==0.10.3
requests==2.22.0
setuptools==60.5.0; python_version >= '3.7'
sqlalchemy==1.4.31; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
typing-extensions==4.0.1; python_version < '3.8'
urllib3==1.25.11; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
werkzeug==2.0.2; python_version >= '3.6'
wtforms==3.0.1; python_version >= '3.7'
zipp==3.7.0; python_version >= '3.7'
